# Experiment-Automata

./: LICENSE  README.md
code/app/: build.gradle
code/app/src/androidTest/java/com/example/experiment_automata/: AddExperimentsIntentsTests.java  BarcodeManagerTest.java  BarcodeTest.java  BinomialStatsTests.java  BinomialStatsTestsWithFirebase.java  BinomialTrialTests.java  ExampleInstrumentedTest.java  ExperimentMakerTestsFirebase.java  ExperimentManagerTestFireBase.java  ExperimentManagerTestsFireBase.java  ExperimentTestWithFirebase.java  ExperimentUserStoriesTests.java  LocationTests.java  MeasurementStatTest.java  NaturalCountStatTest.java  QuestionManagerTestsFirebase.java  QuestionTestsFireBase.java  QuestionsUserStoriesTests.java  SearchUserStoriesTests.java  UserTests.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/experiment_automata/: AddExperimentFragment.java  BinnomialExperiment.java  BinomialExperiment.java  ContactInformation.java  CountExperiment.java  CurrentExperimentView.java  Experiment.java  ExperimentListAdapter.java  ExperimentMaker.java  ExperimentManager.java  ExperimentType.java  Experimenter.java  Graphable.java  HistogramFragment.java  IlleagalExperimentException.java  IllegalExperimentException.java  LinkView.java  MainActivity.java  MeasurementExperiment.java  NatrualCountExperiment.java  NaturalCountExperiment.java  NavExperimentDetailsFragment.java  NavigationActivity.java  QRCode.java  QuestionRecycleViewAdapter.java  QuestionsFragment.java  Screen.java  StatSummary.java  StatisticsFragment.java  Subscription.java  SubscriptionActivity.java  SubscriptionAdapter.java  Trial.java  UpdateNotificationFragment.java  User.java  (+2 more)
code/app/src/main/res/drawable/: ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  published_icon.xml
code/app/src/main/res/layout/: activity_current_experiment_view.xml  activity_main.xml  activity_subscription.xml  app_bar_main.xml  content_main.xml  experiment_layout.xml  experiment_list_view.xml  experiment_view.xml  experimentlayout.xml  fragment_add_binomial_trial.xml  fragment_add_count_trial.xml  fragment_add_edit_question_diolog_op_up.xml  fragment_add_experiment.xml  fragment_add_measurement_trial.xml  fragment_add_natural_count_trial.xml  fragment_display_qr.xml  fragment_edit_user.xml  fragment_gallery.xml  fragment_histogram.xml  fragment_home.xml  fragment_location_custom_display.xml  fragment_map_display_fragment.xml  fragment_map_view.xml  fragment_nav_experiment_details.xml  fragment_profile.xml  fragment_question_display.xml  fragment_questions_list.xml  fragment_results.xml  fragment_scan_q_r.xml  fragment_statistics.xml  fragment_trials.xml  fragment_update_notification.xml  link_view.xml  main_question_display.xml  main_replies_view.xml  map_view_fragment.xml  nav_header_main.xml  reply_layout_list.xml  scanner_activity.xml  trial_layout.xml
code/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: attrs_link_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/main/res/xml/: filepaths.xml
(+167 files in other folders)
